<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <title>Slider</title>
    <style type="text/css">
      .sliders {
        width: 40%;
        display: inline-block;
      }
      .select {
        border: 1px solid gray;
        margin-top: 10px;
        padding: 10px;
      }
      .back-blue {
        background-color: blue;
      }
      .back-gray {
        background-color: rgb(239, 239, 239);
      }

      .select__text {
        margin-top: -20px;
        margin-bottom: 10px;
        background-color: white;
        width: 50px;
      }
      #sliderRed {
        display: block;
        margin: 10px;
      }
      #sliderRed .ui-slider-range {
        background: red;
      }

      #sliderRed .ui-state-default,
      .ui-widget-content .ui-state-default {
        background-color: white;
        border: 2px solid red;
      }

      #sliderGreen {
        display: block;
        margin: 10px;
      }
      #sliderGreen .ui-slider-range {
        background: green;
      }

      #sliderGreen .ui-state-default,
      .ui-widget-content .ui-state-default {
        background-color: white;
        border: 2px solid green;
      }

      #sliderBlue {
        display: block;
        margin: 10px;
      }
      #sliderBlue .ui-slider-range {
        background: blue;
      }

      #sliderBlue .ui-state-default,
      .ui-widget-content .ui-state-default {
        background-color: white;
        border: 2px solid blue;
      }

      .lorem {
        width: 40%;
        padding: 10px;
        margin-left: 10px;
        border: 1px solid gray;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="select">
      <div class="select__text">Select:</div>
      <button class="colorButton">color</button>
      <button class="backgroundColorButton">backgroundColor</button>
    </div>
    <div class="sliders">
      <div id="sliderRed"></div>
      <div id="sliderGreen"></div>
      <div id="sliderBlue"></div>
    </div>
    <div class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa quam
      veniam. Maiores quam ex alias earum eaque sunt, dolores mollitia. Sint
      exercitationem eveniet molestias alias velit? Officia, quia pariatur!
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      var red = 0;
      var green = 0;
      var blue = 0;
      var textRed = 0;
      var textGreen = 0;
      var textBlue = 0;
      var change = "back";

      $(document).ready(function () {
        $("#sliderRed").slider({
          range: "min",
          min: 0,
          max: 255,
          change: function (event, ui) {
            red = ui.value;
            if (change === "back") {
              $(".lorem").css(
                "backgroundColor",
                `rgb(${red}, ${green}, ${blue})`
              );
            } else {
              $(".lorem").css("color", `rgb(${red}, ${green}, ${blue})`);
            }
          },
        });

        $("#sliderGreen").slider({
          range: "min",
          min: 0,
          max: 255,
          change: function (event, ui) {
            green = ui.value;

            if (change === "back") {
              $(".lorem").css(
                "backgroundColor",
                `rgb(${red}, ${green}, ${blue})`
              );
            } else {
              $(".lorem").css("color", `rgb(${red}, ${green}, ${blue})`);
            }
          },
        });

        $("#sliderBlue").slider({
          range: "min",
          min: 0,
          max: 255,
          change: function (event, ui) {
            blue = ui.value;

            if (change === "back") {
              $(".lorem").css(
                "backgroundColor",
                `rgb(${red}, ${green}, ${blue})`
              );
            } else {
              $(".lorem").css("color", `rgb(${red}, ${green}, ${blue})`);
            }
          },
        });

        $(".colorButton").click(function () {
          change = "color";
          $(".colorButton").removeClass("back-gray");
          $(".backgroundColorButton").removeClass("back-blue");
          $(".colorButton").toggleClass("back-blue");
          $(".backgroundColorButton").addClass("back-gray");
        });
        $(".backgroundColorButton").click(function () {
          change = "back";
          $(".backgroundColorButton").removeClass("back-gray");
          $(".colorButton").removeClass("back-blue");
          $(".backgroundColorButton").toggleClass("back-blue");
          $(".colorButton").addClass("back-gray");
        });
      });
    </script>
  </body>
</html>
